*:before,
*:after,
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
}

.navbar-position {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    transition: 0.3s;
    /* Add your other styles as needed */
    z-index: 999;
    padding: 0px 90px 30px;
}

/* Add styles for the navbar when it's scrolled */
#navbar.scrolled {
    background-color: #333;
    /* Change this to the desired background color */
    /* Add any additional styles for the scrolled navbar */
}

.nav-item a {
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: AUTO;
    margin: 20px;
    white-space: NOWRAP;
}

.navbar-brand {
    margin-left: 45px;
    font-weight: 700;
    font-size: 25px;
}

.navbar #icon {
    color: #fff;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

nav .t-yellow {
    color: hsl(41.82deg 91.16% 64.51%);
    font-size: 1.8rem;
}

.t-yellow {
    color: hsl(41.82deg 91.16% 64.51%);
    font-size: 1.8rem;
}

/* Slideshow container */
.slideshow-container {
    background: rgba(0, 0, 0, 0) url(../images/banners/1.jpg) no-repeat scroll center center / cover;
    padding: 290px 0 290px;
    position: relative;
}

.overlay:before {
    background: rgb(50 50 50 / 85%) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
}

.banner-caption {
    position: relative;
    color: #ffff;
}

.tinker-yellow {
    color: hsl(32.26deg 93.81% 55.69%);
    font-weight: 700;
}

.html5 {
    color: hsl(185.38deg 61.9% 50.59%);
    font-weight: 700;
}

.start-btn {
    padding: 12px 17px;
    font-size: 13px;
    font-weight: 700;
    transition: 0.3s;
    margin-top: 10px;
}

.slideshow-container-2 {
    background: rgba(0, 0, 0, 0) url(../images/banners/2.jpg) no-repeat scroll center center / cover;
    padding: 300px 0 400px;
    position: relative;
}

.banner-caption-2 {
    position: absolute;
    left: 160px;
    top: 170px;
    color: #ffff;
}

.icon {
    font-size: 60px;
    border: 3px solid #fff;
    padding: 15px 20px;
    border-radius: 100%;
    background-color: hsl(41.82deg 91.16% 64.51%);
    height: 100px;
    position: relative;
    left: 20px;
}

.icon-heading {
    position: relative;
    left: 5px;
    padding: 12px 5px;
    top: 30px;
    font-weight: 700;
}

.icon-hr {
    position: relative;
    top: 40px;
    right: 40px;
    width: 280px;
    color: #fff;
}

.icon-para {
    position: relative;
    top: 55px;
    right: 60px;
    text-align: center;
}

.banner-caption-2 .btn-info {
    background-color: hsl(185.38deg 61.9% 50.59%);
    color: #fff;
    position: relative;
    top: 70px;
    left: 5px;
    font-size: 13px;
    padding: 10px 17px;
    font-weight: bold;
}

.gallery-area {
    padding: 20px 160px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: hsl(185.38deg 61.9% 50.59%);
}

.testimonail-section {
    padding: 100px 50px;
}

.item-testimonail {
    padding: 30px 350px;
    color: hsl(0deg 0% 67.06%);
}

.item-testimonail h5,
p {
    color: #fff;
}

.banner-3 {
    filter: brightness(0.5);
    position: absolute;
}

.blog-caption {
    position: relative;
}

.blog-para {
    width: 300px;
}

.blog-text {
    display: flex;
    flex-direction: column;
    padding: 85px 115px;
    background: transparent;
    backdrop-filter: blur(8px);
    height: 700px;
}

.page-title {
    filter: brightness(0.8);
    object-fit: cover;
    margin-left: 20px;
}

.nulla-width {
    width: 90%;
    position: relative;
    right: 42px;
}

.tab-img {
    width: 90%;
    height: 400px;
}

.blog-banner .tab-btn {
    background-color: #ffff;
    color: #000;
    border: none;
    border-radius: 0;
    font-weight: 700;
    margin: 15px 15px;
    padding: 10px 10px;
    width: 295px;
}

.blog-banner .tab-btn .tablinks {
    color: hsl(41.82deg 91.16% 64.51%);
}

.box-container {
    position: relative;
    right: 11px;
}

.box-container .box {
    color: #000;
    background-color: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-section {
    background-color: hsl(205deg 6.32% 37.25%);
    color: #fff;
    padding: 35px 5px;
}

.text-center h1::after {
    border-bottom: 2px solid #fff;
}

.contact-p {
    padding: 25px 350px;
    font-size: 19px;
}

.contact-font-size {
    font-size: 20px;
    position: relative;
    bottom: 10px;
}

.contact-font-size::after {
    background: hsl(204 4% 46% / 1);
    border-radius: 50%;
    bottom: -20px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}

.contact-hr {
    width: 350px;
    position: relative;
    left: 380px;
}

.footer-section {
    background-color: hsl(204deg 4.35% 22.55%);
    padding: 70px 5px 30px;
}

.footer-section .footer {
    padding-left: 65px;
}

.footer-section .text-align {
    color: #ffff;
    position: relative;
    bottom: 35px;
    font-size: 14px;
}

.footer-section .footer-logo {
    position: relative;
    bottom: 20px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
}

.gmap_iframe {
    height: 400px !important;
}

.contact-section .btn-info {
    background-color: hsl(185.38deg 61.9% 50.59%);
    font-size: 15px;
    word-spacing: 0.2px;
    letter-spacing: 1.2px;
    font-family: inherit;
    transition: 0.3s;
    padding: 11px 20px;

}

.footer-section .footer-icon {
    border: 4px solid #ffff;
    background-color: #fff;
    border-radius: 100%;
    width: 30px;
    margin: 5px 3px;
    height: 26px;
    text-align: center;
    align-items: center;
    position: relative;
    right: 2px;
    bottom: 6px;
}

.location-1 {
    position: relative;
    font-size: 13px;
}

.location-2 {
    font-size: 13px;
}

.call-log {
    font-size: 13px;
}

.location .location-1::after {
    content: "";
    border: 1px solid hsl(204deg 3.4% 28.82%);
    position: absolute;
    height: 160%;
    right: -7px;
    bottom: -10px;
}

.footer-line {
    margin-left: 25px;
    font-size: 13px;
}

.gallery .gallery-item {
    width: 100%;
    /* padding: 15px; */

}

.gallery .gallery-item-inner img {
    width: 100%;
    height: 200px;
    /* border: 3px solid #d4dad9; */
}

.gallery .gallery-item.show {
    animation: fadeIn 0.5s ease;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.gallery .gallery-item.hide {
    display: none;
}

@media(max-width: 491px) {
    .gallery .gallery-item {
        width: 50%;
    }
}

@media(max-width: 667px) {
    .gallery .gallery-item {
        width: 100%;
    }

    .gallery .gallery-filter .filter-item {
        margin-bottom: 10px;
    }
}

.gallery .gallery-filter {
    padding: 0px;
    width: 100%;
    text-align: left;
    margin-top: 40px;
    position: relative;
    right: 10px;
}

.gallery .gallery-filter .filter-item {
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    border-radius: 20px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    line-height: 1.2;
    transition: all 0.3s ease;
    font-weight: 700;
}

.gallery .gallery-filter .filter-item.active {
    color: hsl(41.82deg 91.16% 64.51%);
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.tabcontent {
    padding: 35px 25px;
}

.nav-responsive {
    display: flex;
}

/* RESPONSIVE DESIGN FOR MOBILE */
@media screen and (max-width:767px) {
    .banner-1 {
        width: 100%;
    }

    .navbar #icon {
        font-size: 32px;
        display: block;
        color: #fff;
        cursor: pointer;
    }

    .navbar-position {
        padding: 8px 8px;
    }

    .slideshow-container {
        padding: 140px 0 80px;
    }

    .slideshow-container-2 {
        padding: 60px 0 120px;
    }

    .banner-caption-2 {
        position: static;
    }

    .icon-heading {
        padding: 0;
    }

    .icon-para {
        position: relative;
        top: 40px;
        right: 0;
        text-align: center;
    }

    .item-testimonail {
        padding: 0;
    }

    .blog-text {
        padding: 115px 50px;
    }

    .contact-p {
        padding: 15px;
        font-size: 15px;
    }

    .nulla-width {
        width: 100%;
        position: static;
    }

    .gallery-area {
        padding: 20px 40px;
        height: 440px;
    }

    .footer-section {
        padding: 70px 20px 30px;
    }

    .footer-section .text-align {
        position: static;
    }

    .navbar-brand {
        margin: 0;
    }

    /* .image-grid-2 {
        display: none;
    } */

    .footer-line {
        margin-left: 0;
    }

    .icon {
        font-size: 30px;
        padding: 15px 20px;
        border-radius: 100%;
        background-color: hsl(41.82deg 91.16% 64.51%);
        height: 65px;
        position: relative;
        left: 5px;
    }

    .icon-hr {
        position: relative;
        top: 40px;
        right: -25px;
        width: 315px;
    }

    .nav-item a {
        color: #000;
    }

    .nav-responsive {
        display: none;
        position: absolute;
        background: #ffff;
        top: 85px;
        padding: 30px;
        left: 0;
        width: 100%;
        transition: all .5s;
    }

    nav .navbar-toggler-icon {
        color: #fff;
    }

    .banner-inner {
        padding: 70px 20px;
        text-align: center;
    }

    .tab-img {
        width: 100%;
        height: 235px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery-area {
        padding: 20px 35px;
    }

    .banner-caption-2 {
        position: static;
    }

    .icon-para {
        position: relative;
        top: 55px;
        right: 0;
        text-align: center;
    }

    .slideshow-container-2 .icon {
        position: relative;
        left: 8px;
    }

    .icon-hr {
        position: relative;
        left: 20px;
    }

    .blog-text {
        padding: 50px 70px;
        height: 400px;
    }

    .tab-img {
        width: 100%;
        height: 400px;
    }

    .tabcontent {
        padding: 35px 70px;
    }

    .nulla-width {
        width: 80%;
        position: relative;
        right: 45px;
    }

    .contact-p {
        padding: 10px 42px;
    }

    .image-grid-2 {
        display: none;
    }

    .slideshow-container-2 {
        padding: 0px 0 60px;
    }

    .item-testimonail {
        padding: 10px 45px;
    }

    .nav-item a {
        color: #000;
    }

    .nav-responsive {
        display: none;
        position: absolute;
        background: #ffff;
        top: 85px;
        padding: 30px;
        left: 0;
        width: 100%;
        transition: all .5s;
    }

    .banner-inner {
        padding: 70px 20px;
        text-align: center;
    }

    .navbar #icon {
        font-size: 32px;
        display: block;
        cursor: pointer;
    }

    .navbar-position {
        padding: 0;
    }
}